spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=YTKss00457912P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5ce8893c20847d
spring.mail.password=6e78c4a4198ef8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
               

